86 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoA.wav
85 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoG.wav
81 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoE.wav
78 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
76 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoC.wav
112 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoA.wav
70 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoA.wav
67 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
99 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
65 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoB.wav
59 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoC.wav
57 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoB.wav
55 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoC.wav
54 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoB.wav
52 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoE.wav
51 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoA.wav
50 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoA.wav
48 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
120 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoC2.wav
109 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoG.wav
38 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoA.wav
36 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoA.wav
35 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoC.wav
33 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoB.wav
31 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoA.wav
30 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
26 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoG.wav
115 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoB.wav
96 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoC.wav
23 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoG.wav
20 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
19 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoA.wav
17 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoB.wav
105 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoF.wav
15 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoB.wav
102 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoE.wav
12 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoG.wav
11 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoE.wav
10 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoA.wav
8 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
7 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoC.wav
89 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoB.wav
