66 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoF.wav
97 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoG.wav
33 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoE.wav
69 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoA.wav
31 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoA.wav
49 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoB.wav
29 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
26 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoG.wav
25 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoC.wav
56 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoG.wav
60 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoG.wav
73 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
21 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoA.wav
91 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoF.wav
53 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoA.wav
104 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoG.wav
87 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoE.wav
47 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoC.wav
83 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
43 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoG.wav
78 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoC.wav
38 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoA.wav
