85 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoE.wav
83 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoE.wav
80 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoF.wav
78 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoF.wav
72 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoF.wav
70 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoF.wav
67 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoE.wav
65 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoE.wav
60 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoE.wav
58 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
55 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoC.wav
49 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
46 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoC.wav
43 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoC.wav
39 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoC.wav
36 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
34 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
30 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
28 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
25 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoE.wav
22 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoE.wav
20 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoE.wav
16 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
102 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
11 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoC.wav
97 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoC.wav
95 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
93 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
91 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoE.wav
89 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoE.wav
