84 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoC.wav
81 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoC2.wav
100 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoE.wav
74 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoE.wav
72 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoA.wav
71 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
69 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoB.wav
67 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoC.wav
65 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoA.wav
55 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoG.wav
47 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoF.wav
44 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoF.wav
40 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoE.wav
39 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
37 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
34 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoC.wav
31 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
27 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoE.wav
25 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoF.wav
22 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoF.wav
18 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoE.wav
15 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoE.wav
103 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoC.wav
102 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoB.wav
12 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoE.wav
11 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
99 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoA.wav
97 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
6 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoC.wav
