88 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
86 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoA.wav
83 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoA.wav
81 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoF.wav
77 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoG.wav
75 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
73 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoA.wav
64 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
62 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoG.wav
60 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoE.wav
59 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoF.wav
47 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoC.wav
45 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoG.wav
44 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
42 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoA.wav
40 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
38 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoA.wav
37 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
36 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoA.wav
33 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
32 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoA.wav
30 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoE.wav
29 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
27 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoA.wav
25 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoC.wav
19 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoG.wav
14 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
10 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoE.wav
90 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoG.wav
