109 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoC.wav
114 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoA.wav
70 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoG.wav
105 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoG.wav
67 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoA.wav
103 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
64 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
99 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoA.wav
61 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoA.wav
20 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoC.wav
93 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoB.wav

