109 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoC.wav
114 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoA.wav
70 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoG.wav
105 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoG.wav
93 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoB.wav
33 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoD.wav
52 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoG.wav
86 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoG.wav
79 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoA.wav
40 ..\..\..\MusicDatabase\SoundFile\钢琴键音\pianoE.wav
